<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>404 Page</title>
<meta name="description" content="An experimental portfolio" />
<meta name="keywords" content="sam wilkinson, design, designer, ui, ux" />
<meta name="author" content="Sam Wilkinson"/>
<meta name="theme-color" content="#f9f5ff" media="(prefers-color-scheme: light)">
<link rel="shortcut icon" href="https://samwilkinsondesign.github.io/favicon.70b46e3d.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

html {
  background-color: #333;
  color: white;
  overflow: hidden;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
		  font-size: medium;
}

body {
  margin: 0;
}

.wrap {
  display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.code {
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}

.error, .file {
  position: relative;
  width: calc(100vw - 4rem);
  height: 120px;
}

.error:after {
  content: 'Error 404';
  font-family: 'Space Mono', monospace;
  font-size: 5rem;
  line-height: 5rem;
  margin: auto;
  position: absolute;
  top: 1rem;
  left: 1rem;
  opacity: 0;
  color: white;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}
.error:before {
  content: 'Error 404';
  font-family: 'Space Mono', monospace;
  font-size: 5rem;
  line-height: 5rem;
  margin: auto;
  position: absolute;
  top: 1rem;
  left: 1rem;
  opacity: 0;
  color: white;
  -webkit-animation: noise-2 .2s linear infinite;
          animation: noise-2 .2s linear infinite;
}

.info {
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
}

.file:before {
  content: 'file not found';
  font-family: 'Space Mono', monospace;
  font-size: 5rem;
  line-height: 5rem;
  text-align: center;
  width: 800px; 
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  opacity: 0;
  color: white;
  -webkit-animation: noise-5 .2s linear infinite;
          animation: noise-5 .2s linear infinite;
}

.file:after {
  content: 'file not found';
  font-family: 'Space Mono', monospace;
  font-size: 5rem;
  line-height: 5rem;
  text-align: center;
  width: 800px;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  opacity: 0;
  color: white;
  -webkit-animation: noise-4 .2s linear infinite;
          animation: noise-4 .2s linear infinite;
}

@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@-webkit-keyframes noise-4 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; right: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; right: 2px;}
}

@keyframes noise-4 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; right: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; right: 2px;}
}

@-webkit-keyframes noise-5 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; right: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; right: -2px;}
}

@keyframes noise-5 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; right: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; right: -2px;}
}

code {
  color: white;
}
span.blue {
  color: #5190c5;
}
span.grey {
  color: #7a7a7a;
}
span.orange {
  color: #ffc8a8;
}
span.green {
  color: #33cc33;
}
span.purple {
  color:#edbfca;
}

.button {
  position: relative;
  pointer-events: auto;
  cursor: pointer;
  background-color: #ddd6f3;
  background-image: linear-gradient(19deg,#ddd6f3,#edbfca 50%,#ffc8a8);
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  margin: 0.5rem;
  border: none;
  font-family: 'Space Mono',monospace;
  font-size: 1rem;
  color: white;
  white-space: nowrap;
}

.button::before,
.button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.button--this > span {
	display: inline-block;
}

.button--this:hover > span {
	opacity: 0;
}

.marquee {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	pointer-events: none;
}

.marquee__inner {
	width: fit-content;
	display: flex;
	position: relative;
	--offset: 1rem;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	transform: translate3d(var(--move-initial), 0, 0);
	animation: marquee 1s linear infinite;
	animation-play-state: paused;
	opacity: 0;
}

.button--this:hover .marquee__inner {
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.4s;
}

.marquee span {
    text-align: center;
    white-space: nowrap;
    font-style: italic;
    padding: 0.5rem 1rem;
}

@keyframes marquee {
	0% {
		transform: translate3d(var(--move-initial), 0, 0);
	}

	100% {
		transform: translate3d(var(--move-final), 0, 0);
	}
}

</style>
<script src=""></script>
<body>
<div class="wrap">
<div class="error"></div>
<div class="code">
<pre><code>
<span class="orange">&lt;!</span><span>DOCTYPE html</span><span class="orange">&gt;</span>
<span class="purple">&lt;html&gt;</span>
<span class="purple">&lt;title&gt;</span>404 Page<span class="purple">&lt;/title&gt;</span>
<span class="purple">&lt;body&gt;</span>
ERROR 404!<br/>PAGE NOT FOUND!
<span class="grey">&lt;!--The file you are looking for,<br/>is not where you think it is.--&gt;</span>
<span class="info">
<span class="purple">&lt;/body&gt;</span>      
<span class="purple">&lt;/html&gt;</span>
</span>
</code></pre>
</div>
<a href="https://samwilkinsondesign.github.io/" class="button button--this">
<span>Reroute</span>
<div class="marquee" aria-hidden="true">
<div class="marquee__inner">
<span>Reroute</span>
<span>Reroute</span>
<span>Reroute</span>
<span>Reroute</span>
</div>
</div>
</a>
<div class="file"></div>
</div> 
</body>
</html>
